NEXT_PUBLIC_API_URL = http://localhost:8080
NEXTAUTH_SECRET = http://localhost:3000
NEXTAUTH_SECRET = SuperSecret

NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyAKbkIpyiL_b1aCVOvRAEXEsddirN65qtY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "easyclaim-6b8fa.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "easyclaim-6b8fa"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "easyclaim-6b8fa.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "14365921237"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:14365921237:web:825843d963c926fc74775c"